<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="10dp">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contenido"
        android:textSize="20sp"
        android:textColor="@color/secondary_text"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/borrar"
            android:layout_width="15pt"
            android:layout_height="15pt"
            android:layout_marginRight="10pt"
            android:src="@drawable/ic_delete_forever_black_24dp"/>

    </LinearLayout>

</LinearLayout>